@startuml

title __DB's Class Diagram__\n

  package db {
    class Database {
        - url : String
        - user : String
        - password : String
        - con : Connection
        + Database()
        + connect()
        + getConnection()
        + getUrl()
        + setUrl()
        + getuser()
        + setuser()
        + getPassword()
        + setPassword()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
